*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(99, 85, 85);
}

img{
    border-style: solid;
    border-width: 5px;
    border-color:rgba(99, 85, 85, 0.754);;
    border-radius: 20px;
    max-width: 200px;
    max-height: 500px;
}

html{
    scroll-behavior: smooth;
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
body{
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 10px 50px;
    background-color: #FDFBF5;
}

h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    line-height: 1;
    margin: 0;
    padding: 10px 0px;
    font-weight: 100;
    text-transform: uppercase;

}

  h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    padding: 10px 0px;
    font-weight: 100;
  }

  h3{
    font-size: 20px;
    font-weight: 100;
  }

  p{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  nav li{
    display:inline;
    padding-right:20px;
  }

  nav a{
    font-weight: bold;
    text-decoration: none; 
  }

  nav{
    padding: 30px 0px; 
    text-align: left;
  }

  .active{
    text-decoration: underline;
  }

  .container ul{
    padding: 0px 20px;
  }


  .skip a{
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  .skip a{
    position: absolute;
    top: -40px;
  }

  .skip a:focus{
    position: absolute;
    top: 20px;
  }

  footer{
    padding-top: 30px;
    text-align: center;
  }

  nav a:hover, nav a:focus{
    text-decoration: underline;
  }

  *:focus{
    border: 2px solid grey;
  }


/*grid for pets page */

  .petsGrid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 30px;
    padding-bottom: 40px;
  }

  .petsGrid ul{
    padding-left: 20px;
  }

  .title{
    grid-column: 1 / -1;
    padding-top: 20px;
  }

  .titleParagraph{
    grid-column: 1 / -1;
  }

  /*grid for recipe page */

  .recipeGrid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 30px;
    padding-bottom: 40px;
  }

  .ingredients{
    grid-column: 1 / 3;
  }

  .recipeGrid ul, ol{
    padding-left: 20px;
  }

  @media (prefers-reduced-motion) {
    .gif{
        display: none;
    }
  }